[tox]
envlist = py3
skipsdist = True

[testenv]
passenv = http_proxy https_proxy
deps =
    -rrequirements.txt
changedir = {envtmpdir}
commands =
    flake8 {toxinidir}/test
    py.test -v {toxinidir}/test

[flake8]
exclude = .git,.tox,.cache,__pycache__,*.egg-info
